Adobe After Effects v23.6 Windows 64 render log for project “style by eti resources.aep”

Rendering started on 02/11/2025 at 15:57:56

  02/11/2025 15:57:56: Starting composition “logo-mobile”.

  Output To: C:\Users\mrmir\Documents\Projects\next Projects\eti-stylist-portfolio\public\logo\logo-mobile_[#####].png    02/11/2025 15:57:57: Finished composition “logo-mobile”.


  02/11/2025 15:57:57: Starting composition “logomark”.

  Output To: C:\Users\mrmir\Documents\Projects\next Projects\eti-stylist-portfolio\public\logo\logomark_[#####].png    02/11/2025 15:57:57: Finished composition “logomark”.


  02/11/2025 15:57:57: Starting composition “logo pc”.

  Output To: C:\Users\mrmir\Documents\Projects\next Projects\eti-stylist-portfolio\public\logo\logo pc_[#####].png    02/11/2025 15:57:58: Finished composition “logo pc”.


  Total Time Elapsed: 2 Seconds
Log closed on 02/11/2025 at 15:57:58
